class Solution {
    static void NextPermutation(int[] arr) {
        int n = arr.length;
        int i = n-2;
        while(i>=0 && arr[i]>=arr[i+1]){
            i--;
        }
        if(i>=0){
             int j = n-1;
             while(arr[j]<=arr[i]){
                 j--;
             }
             int temp = arr[i];
             arr[i] = arr[j];
             arr[j] = temp;
        }
        reverse(arr,i+1,n-1);
    }
    static void reverse(int[] arr,int start,int end) {
        while(start<end) {
            arr[start] = arr[start] + arr[end];
            arr[end] = arr[start] - arr[end];
            arr[start] = arr[start] - arr[end];
            start++;
            end--;
        }
    }
}